<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>

        <h1><i>MA PAGE PORTFOLIO</i></h1>


        <nav class="nav-bar">

            <ul>

                <li><a href="#intro">HOME</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#work">WORK</a></li>
                <li><a href="#formulaire">CONTACT</a></li>

            </ul>
            
        </nav>

    </header>

            <hr>
    <div class="mesh2">
        <h2><i>BIENVENUE SUR MA PAGE !</i></h2>

            <p>DÉVELOPPEUR WEB DÉBUTANT - IMAGINATIF ET PASSIONNÉ</p>

        <br>

        <section²>

        <h2><i>HOME</i></h2>

        </section>

        <section id="intro">

             <ul>

                <li>NOM: SANOGO</li>
                <li>PRÉNOMS: YACOUBA</li>

             </ul>

        </section>

        <h2><i>ABOUT ME</i></h2>

        <section id="about">

            <P>
                JEUNE, IMAGINATIF ET CRÉATIF, JE SUIS PASSIONNÉ DU WEB DÉVELOPPEMENT. AIMANT LA PROGRAMMATION, JE VOUDRAIS FAIRE DE CELA UN MÉTIER.
            </P>

            <br>

            <p>
                DÉBUTANT DANS CE DOMAINE, J'AI LES BASES NÉCESSAIRES ET PARFAITES POUR CRÉER DES SITES WEB INTÉRACTIF ET ESTHÉTIQUES.
            </p>

        </section>

        <h2><i>WORK</i></h2>

        <section id="work">

            <P>
                J'AI TRAVAILLÉ SUR DES PROJETS TELS QUE PETROCI HOLDING CÔTE D'IVOIRE, GESTOCI.
            </P>

            <br>

            <a href="https://www.petroci.ci/">https://www.petroci.ci/</a>

            <br>

            <a href="https://dgpe.gouv.ci/fr/entreprises/gestoci/">https://dgpe.gouv.ci/fr/entreprises/gestoci/</a>

            <br>
        
        <video src="Développeur web.mp4" controls autoplay loop muted width="720" height="480">


        </video>

    </div>

    </section>

    <h2><i>CONTACT</i></h2>

    <section id="formulaire">

        <form>

        <label for="champNOM">NOM:</label>
        <input type="champNOM" id="nom" name="nom">

        <label for="champEMAIL">EMAIL:</label>
        <input type="champEMAIL" id="email" name="nom">

        <label for="champNUMÉRODETÉLÉPHONE">NUMÉRO DE TÉLÉPHONE:</label>
        <input type="champNUMÉRODETÉLÉPHONE" id="numéro de téléphone" name="numéro de téléphone">

        <label for="champgrostexte">MESSAGE:</label>
        <textarea id="message" name="champgrostexte" rows="s" placeholder="Votre message ici..." required></textarea>
        <button type="submit">ENVOYER</button>

        </form>

    </section>

    <hr>

    <footer>
        
        <a href="@">sanogofernand8@gmail.com</a>

    </footer>
</body>
</html>